<!DOCTYPE html>
<html>
    
    
<head>
    <link rel="shortcut icon" href="Logo.jpg">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=0.3">
<style>
body {
  font-size: 28px;
}

    
    
.navbar {
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    overflow: hidden;
    top: 0;
    z-index: 9999;
}

.navbar a {
 
    margin-left: 28px;
    float: left;
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-bottom:0.5%;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
    color:black;
    background-color: #333;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown:hover .dropdown-content {
  display: block;
}    
    
    
    



@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <link href="Downloads.css" rel="stylesheet">
    <title>Downloads</title>
</head>
    
    
    
    
    
<body>

<div class="header">
  <a class="heading" href="../index.html">Consortium Against Rabies</a>
    <br>
    <br>
    <p class="moto">Let us strive to make India Rabies free</p>
    <img class="Logo" src="Logo.jpg" width="128" height="128">
</div>
    

    
<div class="navbar" >
    <a href="../index.html" class="home">Home</a>
        
        
    <div class="dropdown">
    <button class="dropbtn">Messages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="../Patron's Message/Pmessage.html#">Patron's Message</a>
      <a href="../president/President.html">President's Message</a>
      <a href="../VP/VP.html">Vice President's Message</a>
        <a href="../General Secretory/General Secretary.html#">Hony Secretory General's Message</a>
      <a href="../Hon Secretory/Hon Secretory.html">Secretary's Message</a>
    </div>
  </div>
        
        
        <a href="../Office bearers/Office bearers.html">Office Bearers</a>
        <a href="../Downloads/Downloads.html" class="active">Downloads</a>
        <a href="../Activities/Activities.html">Activities</a>
        <a href="../Gallery/Gallery.html">Gallery</a>
        <a href="../Life Members/LifeM.html">Life Members</a>
        <div class="dropdown">
            <button class="dropbtn">Conference
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../Conference/Carcon2020/Carcon2020.html">CARCON 2020</a>
            <a href="../Conference/CARCON2019/Carcon2019.html">CARCON 2019</a>
            <a href="../Conference/Carcon2018/Carcon2018.html">CARCON 2018</a>
            <a href="../Conference/Carcon2017/Carcon2017.html">CARCON 2017</a>
            <a href="../Conference/Carcon%202014/Carcon2014.html">CARCON 2014</a>
            </div>
        </div>        
    <a href="../Contact Us/Contact Us.html">Contact Us</a>  
</div>
    
    
    <br>
<marquee bgcolor="#999" loop="-1"

scrollamount="9" width="100%"
         onmouseover="this.stop();"
        onmouseout="this.start();"> 
<a href="../Announcement/Announcement.html" style="color: blue">Announcement of CARCON-2020 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Updated guidelines/UpdatedG.html" style="color: blue"> Updated Guidelines for Animal Bite Management 2020</a>
</marquee>
<div>
    <h2 class="Pmessage"><center>Downloads</center></h2>
    </div>
    <div class="membership" >
        <h4>Apply for life membership and join hands in control of rabies in India !
</h4>
        <iframe src="life_membership_application_form_car_2019.doc" width="50%" height="300px"></iframe>
    </div>
    <div class="presentation">
        <h3>Resources for presentation in Rabies CMEs/ Conferences.
        </h3>
        <h4>Please acknowledge Consortium Against Rabies if you use resources from here. Thanks.
        </h4>
        <h5>Dr. Anurag CME 16-11-2019 RML Lucknow<br>Dr. Kaushal CME 16-11-2019 RML Lucknow<br>Dr. Amir CME 16-11-2019 RML Lucknow<br>Carcon 2011</h5>
        <iframe src="anurag_cme_16_nov_2019_rml_lucknow.pdf" width="50%" height="300px" class="pdf" ></iframe>
        <iframe src="kaushal_dr__cme_16_nov_2019__rml_lucknow.pdf" width="50%" height="300px" class="pdf1"></iframe>
        <iframe src="dr_amir_cme_16_nov_2019_rml_lucknow.pdf" width="50%" height="300px" class="pdf"></iframe>
        <iframe src="carcon2011.pdf" width="50%" height="300px" class="pdf1"></iframe>
        <iframe src="rabies_background_paper.ppt" width="50%" height="300px"></iframe>
    </div>
    <div class="links">
        <h4>NCDC, New Delhi, India guidelines regarding rabies prevention-2015</h4>
        <a href="http://www.ncdc.gov.in/writereaddata/mainlinkfile/File557.pdf" style="color: blue">National guidelines on rabies prevention by National Center for Disease Control, Delhi.</a>
        <h4>WHO guidelines and policy statements regarding Rabies</h4>
        <a href="http://www.who.int/rabies/PEP_prophylaxis_guidelines_June10.pdf" style="color: blue">Rabies Post-exposure prophylaxis guidelines 2010</a>
        <br>
        <a href="http://www.who.int/wer/2007/wer8249_50.pdf" style="color: blue">Rabies vaccines WHO position paper in Weekly Epidem Record</a>
        <h4>Rabies - An information booklet ; by Consortium Against Rabies
Download from the link below:</h4>
        <iframe src="rabies-_information_booklet_by_consortium_against_rabies.pdf" width="50%" height="300px"></iframe>
    </div>
<footer class="footer">
  <p>Posted by: Kartikeya Agarwal<br>
  Contact information: <a href="mailto:consortiumagainstrabies@gmail.com">consortiumagainstrabies@gmail.com</a>.</p>
    <p class="disclamer">Disclaimer: The data contained in this website is intended for general reference only and is meant for viewers in India only. It may refer to pharmaceutical products, diagnostic techniques, therapeutics or indications not yet registered or approved in a given country and it should be noted that, over time, currency and completeness of the data may change. For updated information, please contact the Company. This data should not be used to diagnose, treat, cure or prevent any disease without the professional advice of a Registered Medical Practitioner, and does not replace medical advice or a thorough medical examination. Registered Medical Practitioners should use their independent professional judgement in checking the symptoms, diagnosing & suggesting the appropriate line of treatment for patients.</p>
</footer>
</body>
</html>
