<!DOCTYPE html>
<html>
    
    
    
    
    
    
<head>
    <link rel="shortcut icon" href="Logo.jpg">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=0.3">
<style>
body {
  font-size: 28px;
}

    
    
.navbar {
    box-shadow: 2px 2px 2px 2px;
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    overflow: hidden;
    top: 0;
    z-index: 9999;
}

.navbar a {
 
    margin-left: 28px;
    float: left;
    font-size: 26px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-bottom:0.5%;
    text-decoration: none;
}

.dropdown {
  float: left;
    background-color: #333;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
    color:black;
    background-color: #333;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
    
    
    
    
.dropdown1 {
  float: left;
    background-color: #333;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    overflow: hidden;
}

.dropdown1 .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown1:hover .dropdown-content {
  display: block;
} 
    
    
    



@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <link href="Activities.css" rel="stylesheet">
    <title>Activities</title>
</head>
    
    
    
    
    
<body>

<div class="header">
  <a class="heading" href="../index.html">Consortium Against Rabies</a>
    <br>
    <p class="moto">Let us strive to make India Rabies free</p>
    <br>
    <img class="Logo" src="Logo.jpg" width="128" height="128">
</div>
    

    
<div class="navbar" >
    <a href="../index.html" class="home">Home</a>
        
        
    <div class="dropdown">
    <button class="dropbtn">Messages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="../Patron's Message/Pmessage.html">Patron's Message</a>
      <a href="../president/President.html">President's Message</a>
      <a href="../VP/VP.html">Vice President's Message</a>
        <a href="../General Secretory/General Secretary.html">Hony Secretory General's Message</a>
      <a href="../Hon Secretory/Hon Secretory.html">Secretary's Message</a>
    </div>
  </div>
        
        
        <a href="../Office bearers/Office bearers.html">Office Bearers</a>
        <a href="../Downloads/Downloads.html">Downloads</a>
        <a href="../Activities/Activities.html" class="active">Activities</a>
        <a href="../Gallery/Gallery.html">Gallery</a>
        <a href="../Life Members/LifeM.html">Life Members</a>
        <div class="dropdown1">
            <button class="dropbtn">Conference
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../Conference/Carcon2020/Carcon2020.html">CARCON 2020</a>
            <a href="../Conference/CARCON2019/Carcon2019.html">CARCON 2019</a>
            <a href="../Conference/Carcon2018/Carcon2018.html">CARCON 2018</a>
            <a href="../Conference/Carcon2017/Carcon2017.html">CARCON 2017</a>
            <a href="../Conference/Carcon 2014/Carcon2014.html">CARCON 2014</a>
            </div>
        </div>
    <a href="../Contact Us/Contact Us.html">Contact Us</a>  
</div>
    
    
    <br>
<marquee bgcolor="#999" loop="-1"

scrollamount="12" width="100%"
         onmouseover="this.stop();"
        onmouseout="this.start();"> 
<a href="../Announcement/Announcement.html" style="color: blue">Announcement of CARCON-2020 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../Updated guidelines/UpdatedG.html" style="color: blue">Updated Guidelines for Animal Bite Management 2020</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../RabiesAndYou.html" style="color:brown">Rabies And You</a>
</marquee>
    
        <h1 class="abc">Activities</h1>
    <h2 class="para">National CME on Updates in Rabies - 16th November 2019 -<br>
Dr RML Institute of Medical Sciences and Hospital, Lucknow</h2>
    <p class="txt">For Medical Faculty, Medical Officers and Nursing Staff and other interested participants, was organized by Department of  Community Medicine, Dr RMLIMS, Lucknow, UP. Organizing Secy. Dr Manish Singh.</p>
    <div class="pdf">
        <iframe src="anurag_cme_16_nov_2019_rml_lucknow.pdf" width="50%" height="300px" class="pdf"></iframe>
        <iframe src="dr_amir_cme_16_nov_2019_rml_lucknow.pdf" width="50%" height="300px" class="pdf"></iframe>
        <iframe src="kaushal_dr__cme_16_nov_2019__rml_lucknow.pdf" width="50%" height="300px" class="pdf"></iframe>
    </div>
    <div class="vid"><iframe width="1000" height="615" src="https://www.youtube.com/embed/bqoqsMGchQ0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    <div class="img">
        <img src="69622209-2762041777193666-9108496968950218752-n.jpg" class="image">
        <img src="69695681-2762194440511733-377479981246185472-o.jpg" class="image">
        <img src="69762511-2762193817178462-1233258008885067776-o.jpg" class="image">
        <img src="72140710-2762041227193721-3885093662090067968-n.jpg" class="image">
        <img src="72219492-2762193610511816-908628893001318400-o.jpg" class="image">
        <img src="74680624-2762040720527105-1771438877320413184-n.jpg" class="image">
        <img src="75311660-2762194570511720-638012886400106496-o.jpg" class="image">
        <img src="75317359-2762041393860371-4881445479700758528-n.jpg" class="image">
        <img src="75429467-2762041657193678-3842196185867616256-n.jpg" class="image">
        <img src="75446695-2762193787178465-6582622222521729024-o.jpg" class="image">
        <img src="75485997-2762040657193778-6226735026147426304-n.jpg" class="image">
        <img src="77018479-2762193510511826-2862790312047149056-o.jpg" class="image">
        
        
        <h2 class="para">CME on Animal bite management to prevent Rabies - 25th October 2016</h2>
    </div>
    <p class="txt">For Medical Faculty, Medical Officers and Nursing Staff and other interested participants, to be organized by Department of  Community Medicine, SHK Mewat Medical College, Mewat, Haryana
Organizing Secy. Prof. Dr. Pawan Goel MD.</p>
    <h2 class="para">CARCON 2017 - 4th and 5th March 2015 - Integral Institute of Medical Sciences, Lucknow, Uttar Pradesh - First Announceent</h2>
    <p class="txt">The 5th National Conference of Consortium Against Rabies was held on 4th and 5th March 2017 at Integral Institute of Medical Sciences, Lucknow, Uttar Pradesh.
Log on to: <a href="www.carcon2017.com" style="color: blue">www.carcon2017.com</a> for registration, abstract submission and other details.</p>
    
    <div class="pdf">
    </div>
    <h2 class="para">CARCON 2013 - New Delhi 20th April 2013 - A huge success</h2>
    
    <p class="txt">The department of Community Medicine, UCMS and GTB Hospital, University of Delhi,organized the 3rd National Conference of Consortium Against Rabies in association with Consortium Against Rabies on 20th April 2013. It was attended by more than 200 delegates from all over India and there were presentations by experienced researchers in the field of Rabies. The speakers were from prime institutes like National Centers for Disease Control, Public Health Foundation of India and other academic institutes like AIIMS, Rishikesh, UCMS, Delhi. The Director of Health Services, Govt of NCT of Delhi inaugurated the conference. The conference was a huge success.</p>
    
    
    <div></div>
   
    
    
<footer class="footer">
  <p>Posted by: Kartikeya Agarwal<br>
  Contact information: <a href="mailto:consortiumagainstrabies@gmail.com">consortiumagainstrabies@gmail.com</a>.</p>
    <p class="disclamer">Disclaimer: The data contained in this website is intended for general reference only and is meant for viewers in India only. It may refer to pharmaceutical products, diagnostic techniques, therapeutics or indications not yet registered or approved in a given country and it should be noted that, over time, currency and completeness of the data may change. For updated information, please contact the Company. This data should not be used to diagnose, treat, cure or prevent any disease without the professional advice of a Registered Medical Practitioner, and does not replace medical advice or a thorough medical examination. Registered Medical Practitioners should use their independent professional judgement in checking the symptoms, diagnosing & suggesting the appropriate line of treatment for patients.</p>
</footer>
</body>
</html>
