<!DOCTYPE html>
<html>
    
    
    
<head>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=0.3">
    <link rel="shortcut icon" href="Logo.jpg">
<style>
body {
  font-size: 28px;
}

    
    
.navbar {
  overflow: hidden;
  background-color: #333;
list-style-type: none;
  overflow: hidden;
    top: 0;
    z-index: 9999;
}

.navbar a {
    margin-left: 28px;
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
    color:black;
    background-color: #333;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.column {   
    margin: 5px;
    background-color: tan; /* For browsers that do not support gradients */
    background-image: linear-gradient(tan, lightsalmon); /* Standard syntax (must be last) */
    color:black;
    font-size: 23px;
    text-align: center;
    border: solid 2px;
    border-color: black;
    border-radius: 10px;
    float: left;
    width: 28%;
    height:330px;
    padding: 10px;
    transition: transform .4s;
}
    .column:hover{
        transform: scale(1.15);
    }
.column1 {   
    margin: 5px;
    margin-left:60px;
    background-color: tan; /* For browsers that do not support gradients */
    background-image: linear-gradient(tan,lightsalmon); /* Standard syntax (must be last) */
    color:black;
    text-align: center;
    font-size: 23px;
    border: solid 2px;
    border-color: black;
    border-radius: 10px;
    float: left;
    width: 28%;
    height:330px;
    padding: 10px;
    transition: transform .4s;
}
    .column1:hover{
        transform: scale(1.15);
    }
    
    

    
    
    
    
@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <link href="consortium%20website.css" rel="stylesheet">
    <title>Consortium Against Rabies</title>
</head>
    
    
    
    
    
<body>

<div class="header">
  <a class="heading" href="index.html">Consortium Against Rabies</a>
    <br>
    <br>
    <p class="moto">Let us strive to make India Rabies free</p>
    <img class="Logo" src="Logo.jpg" width="128" height="128">
</div>

<div class="navbar" >
    <a class="active" href="index.html">Home</a>
        
        
    <div class="dropdown">
    <button class="dropbtn">Messages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="Patron's Message/Pmessage.html">Patron's Message</a>
      <a href="president/President.html">President's Message</a>
      <a href="VP/VP.html">Vice President's Message</a>
        <a href="General Secretory/General Secretary.html#">Hony Secretory General's Message</a>
      <a href="Hon Secretory/Hon Secretory.html">Secretary's Message</a>
    </div>
  </div>
        
        
        <a href="Office bearers/Office bearers.html">Office Bearers</a>
        <a href="Downloads/Downloads.html">Downloads</a>
        <a href="Activities/Activities.html">Activities</a>
        <a href="Gallery/Gallery.html">Gallery</a>
        <a href="Life Members/LifeM.html">Life Members</a>
    
        <div class="dropdown">
            <button class="dropbtn">Conference
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Conference/Carcon2020/Carcon2020.html">CARCON 2020</a>
            <a href="Conference/CARCON2019/Carcon2019.html">CARCON 2019</a>
            <a href="Conference/Carcon2018/Carcon2018.html">CARCON 2018</a>
            <a href="Conference/Carcon2017/Carcon2017.html">CARCON 2017</a>
            <a href="Conference/Carcon%202014/Carcon2014.html">CARCON 2014</a>
            </div>
        </div>
    
        <a href="Contact Us/Contact Us.html">Contact Us</a>  
</div>
    <br>
<marquee bgcolor="#999" loop="-1"

scrollamount="9" width="100%"
         onmouseover="this.stop();"
        onmouseout="this.start();"> 
<a href="Announcement/Announcement.html" style="color: blue">Announcement of CARCON-2020 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Updated guidelines/UpdatedG.html" style="color: blue"> Updated Guidelines for Animal Bite Management 2020</a>
</marquee>
<div>
    <h2 class="abtus"><center>About</center></h2>
    </div>

<div class="row">
  <div class="column1">
    <h2>Objective</h2>
    <p>To serve as a platform for the control of the rabies menace in India. It will evolve into a full fledged struggle against rabies in the country.</p>
  </div>
  
  <div class="column">
    <h2>Intention</h2>
    <p>To comprise of medical professionals, veterinary doctors and public health persons, CAR will bring the best minds in the country for research and information dissemination in the field of rabies.</p>
  </div>
  
  <div class="column">
    <h2>Vision</h2>
    <p>To bring out a bulletin regularly and have an interactive website designed, which will cover the various scientific aspects of rabies and will keep us updated on various latest developments on this fatal disease.</p>
  </div>
    <br>
  <div class="column1">
    <h2>Desire</h2>
    <p>To organize workshops/seminars/symposia/CMEs and other programmes on this subjet in different parts of the country. These programs will be organized in collaboration with the local branches of medical associations, government and other private organizations.</p>
    </div> 
  <div class="column">
    <h2>Ambition</h2>
    <p>To undertake national epidemiological surveillance to study the true figure of rabies deaths in our country so that we know the real extent of this disease and its distribution in the country.
</p>
    </div>   
  <div class="column">
    <h2>Grail</h2>
    <p>To lay emphasis on the practice of proper post-exposure treatment procedure and increase in serum and vaccine coverage.</p>
    </div>
<div class="column1">
    <h2>Aspiration</h2>
    <p>To appeal to the medical community regarding the importance of sero-vaccination therapy of category III cases and work for availability of rabies immunoglobulin/ARS from government medical facilities</p>
    </div> 
  <div class="column">
    <h2>Target</h2>
    <p> To undertake multicentreic studies in the government as well as private rabies clinics regarding the pattern of bites, types of biting animals, categorization of exposure, type of therapy and proper follow-up.
</p>
    </div>   
  <div class="column">
    <h2>Goal</h2>
    <p>Also enroll and involve veterinary medical personnel, public health nurses, social service workers and others in this group and to form a rational protocol of working together towards the cause of rabies prevention.</p>
    </div>
<div class="column1">
    <h2>View</h2>
    <p>To establish relations with research groups and other important centres and organizations, both inside and outside the country who are dedicated, do distinct work and contribute significantly in the prevention and management of rabies. </p>
    </div>
    
</div>
<footer class="footer">
  <p>Posted by: Kartikeya Agarwal<br>
  Contact information: <a href="mailto:consortiumagainstrabies@gmail.com">consortiumagainstrabies@gmail.com</a>.</p>
    <p class="disclamer">Disclaimer: The data contained in this website is intended for general reference only and is meant for viewers in India only. It may refer to pharmaceutical products, diagnostic techniques, therapeutics or indications not yet registered or approved in a given country and it should be noted that, over time, currency and completeness of the data may change. For updated information, please contact the Company. This data should not be used to diagnose, treat, cure or prevent any disease without the professional advice of a Registered Medical Practitioner, and does not replace medical advice or a thorough medical examination. Registered Medical Practitioners should use their independent professional judgement in checking the symptoms, diagnosing & suggesting the appropriate line of treatment for patients.</p>
</footer>
</body>
</html>
