<!DOCTYPE html>
<html>

    
    
<head>
    <link rel="shortcut icon" href="Logo.jpg">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=0.3">
<style>
body {
  font-size: 28px;
}

    
    
.navbar {
    box-shadow: 2px 2px 2px 2px;
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    overflow: hidden;
    top: 0;
    z-index: 9999;
}

.navbar a {
 
    margin-left: 28px;
    float: left;
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-bottom:0.5%;
    text-decoration: none;
}

.dropdown {
  float: left;
    background-color: #333;
    padding-right: 0.5%;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
    color:black;
    background-color: #333;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown:hover .dropdown-content {
  display: block;
}    
    
    
    



@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <link href="RabiesAndYou.css" rel="stylesheet">
    <title>Rabies And You</title>
</head>

    
<body>

<div class="header">
  <a class="heading" href="index.html">Consortium Against Rabies</a>
    <br>
    <p class="moto">Let us strive to make India Rabies free</p>
    <br>
    <img class="Logo" src="Logo.jpg" width="128" height="128">
</div>
    

    
<div class="navbar" >
    <a href="index.html" class="home">Home</a>
        
        
    <div class="dropdown">
    <button class="dropbtn">Messages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="Patron's Message/Pmessage.html">Patron's Message</a>
      <a href="president/President.html">President's Message</a>
      <a href="VP/VP.html">Vice President's Message</a>
        <a href="General Secretory/General Secretary.html">Hony Secretory General's Message</a>
      <a href="Hon Secretory/Hon Secretory.html">Secretary's Message</a>
    </div>
  </div>
        
        
        <a href="Office bearers/Office bearers.html">Office Bearers</a>
        <a href="Downloads/Downloads.html">Downloads</a>
        <a href="Activities/Activities.html">Activities</a>
        <a href="Gallery/Gallery.html">Gallery</a>
        <a href="Life Members/LifeM.html">Life Members</a>
        <div class="dropdown">
            <button class="dropbtn">Conference
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="Conference/Carcon2020/Carcon2020.html">CARCON 2020</a>
            <a href="Conference/CARCON2019/Carcon2019.html">CARCON 2019</a>
            <a href="Conference/Carcon2018/Carcon2018.html">CARCON 2018</a>
            <a href="Conference/Carcon2017/Carcon2017.html">CARCON 2017</a>
            <a href="Conference/Carcon%202014/Carcon2014.html">CARCON 2014</a>
            </div>
        </div>
    <a href="Contact Us/Contact Us.html">Contact Us</a>  
</div>
    
    
    <br>
<marquee bgcolor="#999" loop="-1"

scrollamount="12" width="100%"
         onmouseover="this.stop();"
        onmouseout="this.start();"> 
<a href="Announcement/Announcement.html" style="color: blue">Announcement of CARCON-2020 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Updated guidelines/UpdatedG.html" style="color: blue"> Updated Guidelines for Animal Bite Management 2020</a>
</marquee>
    
    
    <div class="RAY">
            <a href="RabiesAndYou.html" style="color:black">Rabies And You</a></div>
    
    
    
<div class="flex-container">
  <div class="centered1">
    <h2>About Rabies</h2>
    <p>What strikes first to your mind when you hear ‘rabies’? A dog bite that leads to death – most of us have the same thought. Ever wonder how these happy and innocent animals can transmit such a fatal disease? Well, let us understand better by learning about the disease. Rabies is a deadly disease caused by rabies virus, which mainly affects the animals. This disease can be transmitted to humans through the infected saliva of the animals via bites or scratches. The virus infects the central nervous system of the mammals and causes various symptoms. If the person is not treated immediately, the disease can spread to the brain and cause death. However, this disease can be prevented by vaccines.</p>
  </div>
    <div class="Image"><img src="Dog1.jpg"></div>
</div>
    
<div class="flex-container">
  <div class="centered2">
    <h2>Transmission</h2>
    <p>The infection spreads when an infected animal bites or scratches a human being. However, the infection is not spread by touching or feeding the animal, or when the animal licks. A majority of the rabies cases are caused by dog bites. But other animals like cats, monkeys, bats, wolves, and jackals can also transmit the disease.

Rarely, the infection can spread when the saliva contacts an open wound or the mucous membranes, like the eyes or mouth. This may happen when an animal licks an open cut on the skin.</p>
  </div>
    <div class="Image"><img src="Dog2.jpg" class="Imagea"></div>
    </div>
<div class="flex-container2">
    <div class="centered">
        <h2 style="text-align: center;">Bitten??</h2>
        <ul>
            <li>Press on the wound gently to cause some bleeding to help flush out as much bacteria as possible.</li>
            <li>Wash the wound with mild soap and water.</li>
            <li>Slow the bleeding with a clean cloth.</li>
            <li>Apply over-the counter antibiotic cream if you have it.</li>
            <li>Wrap the wound in a sterile bandage. Keep the wound bandaged and see your doctor.</li>
            <li>Change the bandage several times a day once your doctor has examined the wound.</li>
            <li>Watch for signs of infection, including redness, swelling, increased pain and fever.</li>
        </ul>
        </div>
        <div class="Image"><img src="DogBite.png" class="Imagea"></div>
    
</div>
    
<footer class="footer">
  <p>Posted by: Kartikeya Agarwal<br>
  Contact information: <a href="mailto:consortiumagainstrabies@gmail.com">consortiumagainstrabies@gmail.com</a>.</p>
    <p class="disclamer">Disclaimer: The data contained in this website is intended for general reference only and is meant for viewers in India only. It may refer to pharmaceutical products, diagnostic techniques, therapeutics or indications not yet registered or approved in a given country and it should be noted that, over time, currency and completeness of the data may change. For updated information, please contact the Company. This data should not be used to diagnose, treat, cure or prevent any disease without the professional advice of a Registered Medical Practitioner, and does not replace medical advice or a thorough medical examination. Registered Medical Practitioners should use their independent professional judgement in checking the symptoms, diagnosing & suggesting the appropriate line of treatment for patients.</p>
</footer>
</body>
</html>
