<!DOCTYPE html>
<html>
    
    
    
        
    
<head>
    <link rel="shortcut icon" href="Logo.jpg">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=0.3">
<style>
body {
  font-size: 28px;
}

    
    
.navbar {    
    box-shadow: 2px 2px 2px 2px;
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    top: 0;
    z-index: 9999;
}

.navbar a {
    margin-bottom: 1%;
    margin-left: 28px;
    float: left;
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-bottom:0%;
    text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 2%;
  background-color: inherit;
  font-family: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
    color:black;
    background-color: #333;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown:hover .dropdown-content {
  display: block;
}    
    
    
    



@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <link href="Office%20bearers.css" rel="stylesheet">
    <title>Office Bearers</title>
</head>
    
    
    
    
    
<body>

<div class="header">
  <a class="heading" href="../index.html">Consortium Against Rabies</a>
    <br>
    <p class="moto">Let us strive to make India Rabies free</p>
    <br>
    <img class="Logo" src="Logo.jpg" width="128" height="128">
</div>
    

    
<div class="navbar" >
    <a href="../index.html" class="home">Home</a>
        
        
    <div class="dropdown">
    <button class="dropbtn">Messages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="../Patron's Message/Pmessage.html">Patron's Message</a>
      <a href="../president/President.html">President's Message</a>
      <a href="../VP/VP.html">Vice President's Message</a>
        <a href="../General Secretory/General Secretary.html#">Hony Secretory General's Message</a>
      <a href="../Hon Secretory/Hon Secretory.html">Secretary's Message</a>
    </div>
  </div>
        
        
        <a href="../Office bearers/Office bearers.html" class="active" >Office Bearers</a>
        <a href="../Downloads/Downloads.html">Downloads</a>
        <a href="../Activities/Activities.html">Activities</a>
        <a href="../Gallery/Gallery.html">Gallery</a>
        <a href="../Life Members/LifeM.html">Life Members</a>
                <div class="dropdown">
            <button class="dropbtn">Conference
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../Conference/Carcon2020/Carcon2020.html">CARCON 2020</a>
            <a href="../Conference/CARCON2019/Carcon2019.html">CARCON 2019</a>
            <a href="../Conference/Carcon2018/Carcon2018.html">CARCON 2018</a>
            <a href="../Conference/Carcon2017/Carcon2017.html">CARCON 2017</a>
            <a href="../Conference/Carcon%202014/Carcon2014.html">CARCON 2014</a>
            </div>
        </div>
        <a href="../Contact Us/Contact Us.html">Contact Us</a>  
</div>
    
    
    <br>
<marquee bgcolor="#999" loop="-1"

scrollamount="12" width="100%"
         onmouseover="this.stop();"
        onmouseout="this.start();"> 
<a href="../Announcement/Announcement.html" style="color: blue">Announcement of CARCON-2020 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Updated guidelines/UpdatedG.html" style="color: blue"> Updated Guidelines for Animal Bite Management 2020</a>
</marquee>
    
    <div class="RAY">
            <a href="RabiesAndYou.html" style="color:black">Rabies And You</a></div>
    
<div>
    <h2 class="Pmessage"><center>Office Bearers</center></h2>
</div>
    
    
    
<div class="row">
  <div class="column" style="background-color:rgba(211,211,211,0.7);">
    <h3>Patron and Founder President:</h3>
    <p>Dr. A.T. Kannan</p>
      <h3>Vice-President:</h3>
    <p>Dr. C.M.Singh<br>
       Dr. Manish Singh</p>
      <h3>Hony. Treasurer:</h3>
      <p>Dr. Rajender Singh</p>
      <h3>Past Treasurers:</h3>
      <p>Dr GP Kaushal<br>
          Dr Rajender Singh</p>
  </div>
  <div class="column" style="background-color:rgba(211,211,211,0.7);">
    <h3>President:</h3>
    <p>Dr. GP Kaushal</p>
      <h3>Hony. Secretary:</h3>
      <p>Dr. Khan Amir Maroof</p>
    
      <h3>Past Presidents:</h3>
      <p>Dr. A.T. Kannan <br>
          Dr Surekha Kishore<br>
          Dr JV Singh</p>
  </div>
  <div class="column" style="background-color:rgba(211,211,211,0.7);">
    <h3>Hony. Secretary General and Founder:</h3>
      <p>Dr. Anurag Agarwal</p>
      <h3>Hony. Chief Advisor:</h3>
      <p>Dr. R.B.Jain<br>
Dr. Anil Arya</p>
      <h3>Past Vice Presidents:</h3>
      <p>Dr. Naveen <br>
Dr CM Singh</p>
  </div>
</div>
    <br>
    
    
    
    
    
    
    
    
<footer class="footer">
  <p>Posted by: Kartikeya Agarwal<br>
  Contact information: <a href="mailto:consortiumagainstrabies@gmail.com">consortiumagainstrabies@gmail.com</a>.</p>
    <p class="disclamer">Disclaimer: The data contained in this website is intended for general reference only and is meant for viewers in India only. It may refer to pharmaceutical products, diagnostic techniques, therapeutics or indications not yet registered or approved in a given country and it should be noted that, over time, currency and completeness of the data may change. For updated information, please contact the Company. This data should not be used to diagnose, treat, cure or prevent any disease without the professional advice of a Registered Medical Practitioner, and does not replace medical advice or a thorough medical examination. Registered Medical Practitioners should use their independent professional judgement in checking the symptoms, diagnosing & suggesting the appropriate line of treatment for patients.</p>
</footer>
</body>
</html>
