<!DOCTYPE html>
<html>
    
    
    
    
    
    
<head>
    <link rel="shortcut icon" href="Logo.jpg">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=0.3">
<style>
body {
  font-size: 28px;
}

    
    
.navbar {
    box-shadow: 2px 2px 2px 2px;
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    overflow: hidden;
    top: 0;
    z-index: 9999;
}

.navbar a {
 
    margin-left: 28px;
    float: left;
    font-size: 26px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-bottom:0.5%;
    text-decoration: none;
}

.dropdown {
  float: left;
    background-color: darkgreen;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
    color:black;
    background-color: #333;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
    
    
    
    
.dropdown1 {
  float: left;
    background-color: #333;
    padding-right: 0.5%;
  overflow: hidden;
}

.dropdown1 .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
    .dropdown1:hover .dropdown-content {
  display: block;
}
    
    
    
    
    
    
    
    
    
    
    



@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <link href="Pmessage.css" rel="stylesheet">
    <title>Patron's Message</title>
</head>
    
    
    
    
    
<body>

<div class="header">
  <a class="heading" href="../index.html">Consortium Against Rabies</a>
    <br>
    <p class="moto">Let us strive to make India Rabies free</p>
    <br>
    <img class="Logo" src="Logo.jpg" width="128" height="128">
</div>
    

    
<div class="navbar" >
    <a href="../index.html" class="home">Home</a>
        
        
    <div class="dropdown">
    <button class="dropbtn">Messages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="../Patron's Message/Pmessage.html">Patron's Message</a>
      <a href="../president/President.html">President's Message</a>
      <a href="../VP/VP.html">Vice President's Message</a>
        <a href="../General Secretory/General Secretary.html#">Hony Secretory General's Message</a>
      <a href="../Hon Secretory/Hon Secretory.html">Secretary's Message</a>
    </div>
  </div>
        
        
        <a href="../Office bearers/Office bearers.html">Office Bearers</a>
        <a href="../Downloads/Downloads.html">Downloads</a>
        <a href="../Activities/Activities.html">Activities</a>
        <a href="../Gallery/Gallery.html">Gallery</a>
        <a href="../Life Members/LifeM.html">Life Members</a>
        <div class="dropdown1">
            <button class="dropbtn">Conference
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../Conference/Carcon2020/Carcon2020.html">CARCON 2020</a>
            <a href="../Conference/CARCON2019/Carcon2019.html">CARCON 2019</a>
            <a href="../Conference/Carcon2018/Carcon2018.html">CARCON 2018</a>
            <a href="../Conference/Carcon2017/Carcon2017.html">CARCON 2017</a>
            <a href="../Conference/Carcon%202014/Carcon2014.html">CARCON 2014</a>
            </div>
        </div>
    <a href="../Contact Us/Contact Us.html">Contact Us</a>  
</div>
    
    
    <br>
<marquee bgcolor="#999" loop="-1"

scrollamount="12" width="100%"
         onmouseover="this.stop();"
        onmouseout="this.start();"> 
<a href="../Announcement/Announcement.html" style="color: blue">Announcement of CARCON-2020 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../Updated guidelines/UpdatedG.html" style="color: blue"> Updated Guidelines for Animal Bite Management 2020</a>
</marquee>
    <div class="RAY">
            <a href="RabiesAndYou.html" style="color:black">Rabies And You</a></div>
    
<div>
    <h2 class="Pmessage"><center>Patron's Message</center></h2>
</div>
    <div class="PPic" >
        <img class="Ppic" src="Patron.jpg">
        <h5><strong>Dr. A.T.Kannan</strong></h5>
    </div>
    <div class="message">
        <p>It is a great honour to take on this endeavour of making India Rabies free with the start of this organisation 'Consortium Against Rabies'. The aim of this consortium is to focus on the issues related to Rabies ,which is an often neglected disease. </p>
        <p>Rabies is a preventable viral disease of mammals most often transmitted through the bite of a rabid animal. In India, about 15 million people are bitten by animals, mostly dogs, every year and need post exposure prophylaxis. There is at present no comprehensive national rabies control program in Indiaor a policy frame work.It is left to State Governments and Municipal boards to have initiatives on their own usually with their budgeting. The introduction of intradermal route for rabies vaccine is a huge welcome step in reducing the cost incurred in its prevention. I find that in Rabies, the challenges and opportunities are both great.</p>
        <p>I think we need more advocacy and research on rabies in order to deal with it.</p>
        <p>We welcome all who intend to fight against this menace to join this movement and make their contribution towards this cause.
        </p>
        <p>We are on to make full on efforts to prevent and control Rabies.  
        </p>
        <p>I wish my team all the very best ! I also take this opportunity to people visiting this site to view the download section and activities, an effort by youngsters showing their commitment and zeal.The consortium would like every one of you to hold hands and give the organisation a big boost and   fillip.
        </p>
        <div class="signature" ><p>Dr A T Kannan<br>Patron<br>Consortium Against Rabies</p></div>
    </div>
    <br>
<footer class="footer">
  <p>Posted by: Kartikeya Agarwal<br>
  Contact information: <a href="mailto:consortiumagainstrabies@gmail.com">consortiumagainstrabies@gmail.com</a>.</p>
    <p class="disclamer">Disclaimer: The data contained in this website is intended for general reference only and is meant for viewers in India only. It may refer to pharmaceutical products, diagnostic techniques, therapeutics or indications not yet registered or approved in a given country and it should be noted that, over time, currency and completeness of the data may change. For updated information, please contact the Company. This data should not be used to diagnose, treat, cure or prevent any disease without the professional advice of a Registered Medical Practitioner, and does not replace medical advice or a thorough medical examination. Registered Medical Practitioners should use their independent professional judgement in checking the symptoms, diagnosing & suggesting the appropriate line of treatment for patients.</p>
</footer>
</body>
</html>
