<!DOCTYPE html>
<html>
    
    
    
    
    
    
<head>
    <link rel="shortcut icon" href="Logo.jpg">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=0.3">
<style>
body {
  font-size: 28px;
}

    
    
.navbar {
    box-shadow: 2px 2px 2px 2px;
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    overflow: hidden;
    top: 0;
    z-index: 9999;
}

.navbar a {
 
    margin-left: 28px;
    float: left;
    font-size: 25px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-bottom:0.5%;
    text-decoration: none;
}

.dropdown {
  float: left;
    background-color: #333;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
    color:black;
    background-color: #333;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
    
    
    
    
.dropdown1 {
  float: left;
    background-color: darkgreen;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    overflow: hidden;
}

.dropdown1 .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown1:hover .dropdown-content {
  display: block;
} 
    
    
    



@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <link href="Carcon2019.css" rel="stylesheet">
    <title>Carcon 2019</title>
</head>
    
    
    
    
    
<body>

<div class="header">
  <a class="heading" href="../../index.html">Consortium Against Rabies</a>
    <br>
    <p class="moto">Let us strive to make India Rabies free</p>
    <br>
    <img class="Logo" src="Logo.jpg" width="128" height="128">
</div>
    

    
<div class="navbar" >
    <a href="../../index.html" class="home">Home</a>
        
        
    <div class="dropdown">
    <button class="dropbtn">Messages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="../../Patron's Message/Pmessage.html">Patron's Message</a>
      <a href="../../president/President.html">President's Message</a>
      <a href="../../VP/VP.html">Vice President's Message</a>
        <a href="../../General Secretory/General Secretary.html">Hony Secretory General's Message</a>
      <a href="../../Hon Secretory/Hon Secretory.html">Secretary's Message</a>
    </div>
  </div>
        
        
        <a href="../../Office bearers/Office bearers.html">Office Bearers</a>
        <a href="../../Downloads/Downloads.html">Downloads</a>
        <a href="../../Activities/Activities.html">Activities</a>
        <a href="../../Gallery/Gallery.html">Gallery</a>
        <a href="../../Life Members/LifeM.html">Life Members</a>
        <div class="dropdown1">
            <button class="dropbtn">Conference
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="../../Conference/Carcon2020/Carcon2020.html">CARCON 2020</a>
            <a href="../../Conference/CARCON2019/Carcon2019.html">CARCON 2019</a>
            <a href="../../Conference/Carcon2018/Carcon2018.html">CARCON 2018</a>
            <a href="../../Conference/Carcon2017/Carcon2017.html">CARCON 2017</a>
            <a href="../../Conference/Carcon 2014/Carcon2014.html">CARCON 2014</a>
            </div>
        </div>
    <a href="../../Contact Us/Contact Us.html">Contact Us</a>  
</div>
    
    
    <br>
<marquee bgcolor="#999" loop="-1"

scrollamount="9" width="100%"
         onmouseover="this.stop();"
        onmouseout="this.start();"> 
<a href="../../Announcement/Announcement.html" style="color: blue">Announcement of CARCON-2020 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../../Updated guidelines/UpdatedG.html" style="color: blue">Updated Guidelines for Animal Bite Management 2020</a>
</marquee>
    
        <h1 class="abc">CARCON 2019<br>
            The 7th National Conference of Conference Against Rabies<br>
            14-15 June 2019<br>
            Dr RPGMC, Tanda, Kangra, Himachal Pradesh, India.</h1>
    <div class="para">
        <strong>
    <p>CARCON 2019 was successfully conducted by Dr Sunil Raina and his organizing team at Dr RP Govt Medical College, Tanda, Himachal Pradesh. The conference was inaugurated by the State minister of Health and Family Welfare, Mr Vipin Singh Parmar.</p>
    <p>A one and a half day academic bonanza included plenary presentations by Padam Sri, Dr Omesh Bharti, President, WONCA South Asia, Dr Raman Kumar, and Panel discussions on One Health approach, and on Issues with newer WHO guidelines on Rabies prophylaxis. The paper presentations were divided in two sections, one for the Human component and another for the Animal component, thus moving ahead with an integrated approach in this domain.
</p>
    <p>The next national conference CARCON 2020 will be hosted by IIPH Gandhinagar.
</p></strong></div>
    <div class="pdf">
        <iframe src="brochure_carcon_2019.pdf" width="50%" height="300px"></iframe>
        <img src="reg-carcon_orig.png">    
    </div>
    
    
    <div class="images">
        <img src="IMG_20190614_112729_1.jpg" class="img" >
        <img src="IMG_20190614_112801.jpg" class="img" >
        <img src="IMG_20190614_112805.jpg" class="img" >
        <img src="IMG_20190614_112808.jpg" class="img" >
        <img src="IMG_20190614_112837.jpg" class="img" >
        <img src="IMG_20190614_112840_1.jpg" class="img" >
        <img src="IMG_20190614_112912.jpg" class="img" >
        <img src="IMG_20190614_112914_1.jpg" class="img" >
        <img src="IMG_20190614_112917.jpg" class="img" >
        <img src="IMG_20190614_112924.jpg" class="img" >
        <img src="IMG_20190614_112927.jpg" class="img" >
        <img src="IMG_20190614_112941.jpg" class="img" >
        <img src="IMG_20190614_112953.jpg" class="img" >
        <img src="IMG_20190614_112954.jpg" class="img" >
        <img src="IMG_20190614_112958_1.jpg" class="img" >
        <img src="IMG_20190614_113045.jpg" class="img" >
        <img src="IMG_20190614_113047.jpg" class="img" >
</div>
    
    <div class="link">
        <p>For more details: <a href="https://www.carcon2019.com/">Click Here</a>
        </p>
    </div>
    
    
    
<footer class="footer">
  <p>Posted by: Kartikeya Agarwal<br>
  Contact information: <a href="mailto:consortiumagainstrabies@gmail.com">consortiumagainstrabies@gmail.com</a>.</p>
    <p class="disclamer">Disclaimer: The data contained in this website is intended for general reference only and is meant for viewers in India only. It may refer to pharmaceutical products, diagnostic techniques, therapeutics or indications not yet registered or approved in a given country and it should be noted that, over time, currency and completeness of the data may change. For updated information, please contact the Company. This data should not be used to diagnose, treat, cure or prevent any disease without the professional advice of a Registered Medical Practitioner, and does not replace medical advice or a thorough medical examination. Registered Medical Practitioners should use their independent professional judgement in checking the symptoms, diagnosing & suggesting the appropriate line of treatment for patients.</p>
</footer>
</body>
</html>
