<!DOCTYPE html>
<html>
    
    
    
    
    
    
<head>
    <link rel="shortcut icon" href="Logo.jpg">
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=0.3">
<style>
body {
  font-size: 28px;
}

    
    
.navbar {
    overflow: hidden;
    background-color: #333;
    list-style-type: none;
    overflow: hidden;
    top: 0;
    z-index: 9999;
}

.navbar a {
 
    margin-left: 28px;
    float: left;
    font-size: 26px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    padding-bottom:0.5%;
    text-decoration: none;
}

.dropdown {
  float: left;
    background-color: #333;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #000;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
    color:black;
    background-color: #333;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #555;
}

.dropdown:hover .dropdown-content {
  display: block;
} 
    
    
    
    
.dropdown1 {
  float: left;
    background-color: darkgreen;
    padding-right: 0.5%;
    padding-bottom: 0.5%;
    overflow: hidden;
}

.dropdown1 .dropbtn {
  font-size: 27px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
    padding-right: 0.2%;
    padding-bottom: 0px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown1:hover .dropdown-content {
  display: block;
} 
    
    
    



@media screen and (max-width:600px) {
  .column1 {
    width: 100%;
  }
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
    <link href="Carcon2017.css" rel="stylesheet">
    <title>Carcon 2017</title>
</head>
    
    
    
    
    
<body>

<div class="header">
  <a class="heading" href="../../index.html">Consortium Against Rabies</a>
    <br>
    <br>
    <p class="moto">Let us strive to make India Rabies free</p>
    <img class="Logo" src="Logo.jpg" width="128" height="128">
</div>
    

    
<div class="navbar" >
    <a href="../../index.html" class="home">Home</a>
        
        
    <div class="dropdown">
    <button class="dropbtn">Messages 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        <a href="../../Patron's Message/Pmessage.html">Patron's Message</a>
      <a href="../../president/President.html">President's Message</a>
      <a href="../../VP/VP.html">Vice President's Message</a>
        <a href="../../General Secretory/General Secretary.html">Hony Secretory General's Message</a>
      <a href="../../Hon Secretory/Hon Secretory.html">Secretary's Message</a>
    </div>
  </div>
        
        
        <a href="../../Office bearers/Office bearers.html">Office Bearers</a>
        <a href="../../Downloads/Downloads.html">Downloads</a>
        <a href="../../Activities/Activities.html">Activities</a>
        <a href="../../Gallery/Gallery.html">Gallery</a>
        <a href="../../Life Members/LifeM.html">Life Members</a>
        <div class="dropdown1">
            <button class="dropbtn">Conference
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
            <a href="../../Conference/Carcon2020/Carcon2020.html">CARCON 2020</a>
            <a href="../../Conference/CARCON2019/Carcon2019.html">CARCON 2019</a>
            <a href="../../Conference/Carcon2018/Carcon2018.html">CARCON 2018</a>
            <a href="../../Conference/Carcon2017/Carcon2017.html">CARCON 2017</a>
            <a href="../../Conference/Carcon 2014/Carcon2014.html">CARCON 2014</a>
            </div>
        </div>
    <a href="../../Contact Us/Contact Us.html">Contact Us</a>  
</div>
    
    
    <br>
<marquee bgcolor="#999" loop="-1"

scrollamount="9" width="100%"
         onmouseover="this.stop();"
        onmouseout="this.start();"> 
<a href="../../Announcement/Announcement.html" style="color: blue">Announcement of CARCON-2020 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="../../Updated guidelines/UpdatedG.html" style="color: blue">Updated Guidelines for Animal Bite Management 2020</a>
</marquee>
    
        <h1 class="abc">CARCON 2017</h1>
    <h2 class="para">The fifth National Conference of Consortium Against Rabies<br>
4th and 5th Mar 2017<br>
Integral Institute of Medical Sciences and Research, Lucknow</h2>

    <div class="images">
        <img src="IMG-20170305-WA0037.jpg" class="img2" >
        <img src="IMG-20170305-WA0038.jpg" class="img2" >
        <img src="IMG-20170305-WA0050.jpg" class="img2" >
        <img src="IMG-20170305-WA0052.jpg" class="img2" >
        <img src="IMG-20170305-WA0053.jpg" class="img2" >
        <img src="IMG-20170305-WA0055.jpg" class="img2" >
    </div>
<div class="images">
        <img src="dsc-9388.jpg" class="img">
        <img src="dsc-9391.jpg" class="img">
        <img src="dsc-9392.jpg" class="img">
        <img src="dsc-9396.jpg" class="img">
        <img src="dsc-9397.jpg" class="img">
        <img src="dsc-9399.jpg" class="img">
        <img src="dsc-9400.jpg" class="img">
        <img src="dsc-9404.jpg" class="img">
        <img src="dsc-9407.jpg" class="img">
        <img src="dsc-9409.jpg" class="img">
        <img src="dsc-9412.jpg" class="img">
        <img src="dsc-9417.jpg" class="img">
        <img src="dsc-9418.jpg" class="img">
        <img src="dsc-9420.jpg" class="img">
        <img src="dsc-9422.jpg" class="img">
        <img src="dsc-9423.jpg" class="img">
        <img src="dsc-9426.jpg" class="img">
        <img src="dsc-9429.jpg" class="img">
        <img src="dsc-9430.jpg" class="img">
        <img src="dsc-9435.jpg" class="img">
        <img src="dsc-9440.jpg" class="img">
        <img src="dsc-9448.jpg" class="img">
        <img src="dsc-9454.jpg" class="img">
        <img src="dsc-9464(1).jpg" class="img">
        <img src="dsc-9464.jpg" class="img">
        <img src="dsc-9467.jpg" class="img">
        <img src="dsc-9470.jpg" class="img">
        <img src="dsc-9472.jpg" class="img">
        <img src="dsc-9473.jpg" class="img">
        <img src="dsc-9477.jpg" class="img">
        <img src="dsc-9478.jpg" class="img">
        <img src="dsc-9481.jpg" class="img">
        <img src="dsc-9483.jpg" class="img">
        <img src="dsc-9486.jpg" class="img">
        <img src="dsc-9487.jpg" class="img">
        <img src="dsc-9489.jpg" class="img">
        <img src="dsc-9499.jpg" class="img">
        <img src="dsc-9504.jpg" class="img">
        <img src="dsc-9507.jpg" class="img">
        <img src="dsc-9509.jpg" class="img">
        <img src="dsc-9511.jpg" class="img">
        <img src="dsc-9513.jpg" class="img">
        <img src="dsc-9517.jpg" class="img">
        <img src="dsc-9525.jpg" class="img">
        <img src="dsc-9526.jpg" class="img">
        <img src="dsc-9529.jpg" class="img">
        <img src="dsc-9530.jpg" class="img">
</div>
    <div class="pdf">
        <h3>Contact Us</h3>
        <p>Email:<br>
            <a href="mailto:consortiumagainstrabies@gmail.com" class="links">consortiumagainstrabies@gmail.com</a><br>
            <a href="mailto:carcon2018@gmail.com" class="links">carcon2018@gmail.com</a><br>
            Facebook: Consortium Against Rabies</p>
    </div>
   
    
    
<footer class="footer">
  <p>Posted by: Kartikeya Agarwal<br>
  Contact information: <a href="mailto:consortiumagainstrabies@gmail.com">consortiumagainstrabies@gmail.com</a>.</p>
    <p class="disclamer">Disclaimer: The data contained in this website is intended for general reference only and is meant for viewers in India only. It may refer to pharmaceutical products, diagnostic techniques, therapeutics or indications not yet registered or approved in a given country and it should be noted that, over time, currency and completeness of the data may change. For updated information, please contact the Company. This data should not be used to diagnose, treat, cure or prevent any disease without the professional advice of a Registered Medical Practitioner, and does not replace medical advice or a thorough medical examination. Registered Medical Practitioners should use their independent professional judgement in checking the symptoms, diagnosing & suggesting the appropriate line of treatment for patients.</p>
</footer>
</body>
</html>
